@import "../theme-colors/custom-theme-colors";

main.main-container {
  display: grid;
  overflow-x: hidden;
  position: relative;
  min-height: 100vh;
  grid-template-rows: 75px 1fr 207px;
  grid-template-columns: minmax(0, 1fr);
  grid-template-areas:
    "header"
    "content"
    "footer";

  @media (min-width: 762px) {
    grid-template-rows: 70px 1fr auto;
    grid-template-columns: 243px minmax(0, 1fr);
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    column-gap: 20px;
  }
}
nav {
  grid-area: sidebar;
  @media (max-width: 761px) {
    display: none;
  }
}

section {
  grid-area: content;
  @media (min-width: 762px) {
    padding-right: 30px;
  }
}

header {
  grid-area: header;
  background-color: $dark-blue;
}

footer {
  grid-area: footer;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 130px;
  background-color: $dark-blue;
}
